{
  "name": "@trevorblades/multer-storage-imgur",
  "version": "1.1.2",
  "description": "Multer storage engine that uploads images to Imgur",
  "author": "Trevor Blades <tdblades@gmail.com>",
  "repository": "trevorblades/multer-storage-imgur",
  "license": "MIT",
  "keywords": [
    "multer",
    "storage-engine",
    "imgur"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "concat-stream": "^1.6.0",
    "imgur": "^0.3.1"
  },
  "devDependencies": {
    "@trevorblades/eslint-config": "^6.20.0",
    "chai": "^3.5.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.10.0",
    "form-data": "^2.1.4",
    "mocha": "^5.2.0",
    "multer": "^1.3.0",
    "on-finished": "^2.3.0"
  }
}
